<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    android:orientation="vertical"
    android:background="@mipmap/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        <EditText
            android:textColorHint="#86AAB3"
            android:hint="Please enter your study ID"
            android:id="@+id/edtStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789"/>



        <EditText
            android:textColorHint="#86AAB3"
            android:hint="Please enter your study Name"
            android:id="@+id/edtStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <Spinner
        android:id="@+id/spinnerCourses"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
         />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"/>
    <Button
        android:id="@+id/btnAddStudentToCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student to Course"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="#86AAB3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
